{
  "devDependencies": {
    "@types/node": "^22.15.31",
    "vitepress": "^1.6.3"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  }
}
